{
  "name": "client",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "serve -s ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
